{
  "name": "hims-portal-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "start": "concurrently \"pnpm --filter client start\" \"pnpm --filter server start\"",
    "lint": "pnpm --filter client lint && pnpm --filter server lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
 "packageManager": "pnpm@10.26.1"
}